Why we need git? What makes git unique from other tools like SVN?
===================================================================================================================================
Let's say i have maven repo cloned on to my local, did some changes and i have build the code now target folder will be generated. 
So now when i do git operations like git add, git commit or any other git operations target folder should not be considered, how would
you achieve the same? 
ans : use .gitignore
===================================================================================================================================
difference between git pull and git fetch?
===================================================================================================================================

By what method will you know in Git if a branch has just been combined into master?
To know whether a branch has been merged into master or not you can utilize the below commands:

git branch - merged It records the branches that have been merged into the present branch.

git branch - no merged It records the branches that have not been merged.
===================================================================================================================================
How to clone specific branch in git?
Ans : git clone -b <baranch_name> --single-branch url 
after we list the branches using the git branch -a it will list that particular branch only
===================================================================================================================================
Lets say your organization has github and bitbucket to store code, you have cloned a repo onto your local and changed directory 
name. after some days one of your team members asks you to share clone link, how would you provide the same? 
Ans: git remote -v so that we can get a orgin of the repo
===================================================================================================================================
I have shell script to delete particular dependency ( repo is maven project ). before running the script i need to clone repo to
my local, here point to note i should only clone master branch and only last commit ( last commit has all the code ) how would you do 
this?
Ans: git clone -b <branch_name> --single-branch -depth 1 url
===================================================================================================================================
what is submodule and why we need submodule?
===================================================================================================================================
Lets say you have changed 5 files a,b,c,d and e in a repo and you did git add ., now all the files are in staging area, now i 
decided not to commit file d. how would delete it from staging area? 
Ans : git rm --cached <file_name>
===================================================================================================================================
What is git-cherry-pick? why we use it? 
ans:herry picking is the act of picking a commit from a branch and applying it to another.
git cherry pick is a git command where if i did the wrong commits on one branch and if i need to merge the particular commit to the  
another branch then i can use this cherry-pick cmd.
===================================================================================================================================
Let’s say you’re working on new feature in some branch, now your manager says stop working on that and change few other things on
old code. Here after changing the old code, I need to work on new code, so I need to place my new changes some place How would 
handle this scenario? 
use git stash
===================================================================================================================================
What is a conflict in git?
===================================================================================================================================
command to list all branches in a repo?
git branch -a
git branch --list
===================================================================================================================================

What is git reset ? Types of reset ?
===================================================================================================================================
How to delete local branch and remote branch in git ?
git branch -d <branch_name> - to delete the local branch
git push origin --delete <branch_name> - to delete the remote branch
===================================================================================================================================
Difference between git diff and git status ?
===================================================================================================================================
what is git show?
The git show command is used to display detailed information about a specific commit in a Git repository. 
It shows the commit's metadata, including the commit message, author, date, and the changes introduced in the commit.
git show <commit>
===================================================================================================================================

What are githooks in git?
Git hooks are scripts that Git allows you to run at specific points in the Git workflow. They are customizable and can be used to
automate or enforce certain actions or behaviors. Git hooks are stored in the .git/hooks directory of a Git repository.
Git provides both client-side and server-side hooks. The client-side hooks are triggered on your local machine during specific Git 
operations, while the server-side hooks are triggered on the remote repository when pushing or receiving changes.

===================================================================================================================================

what is the importance .git directory?
The .git directory is a hidden directory that is created when you initialize a Git repository in a project directory. It serves 
as the backbone of the Git repository, storing all the necessary information and metadata about the project's version control history.
it nonbare repo the .git folder will be present 
where it contains all the configutation information with the remote repo will be there and the metadata about the repo
===================================================================================================================================
what are the branches, diff between remote and local branches?
===================================================================================================================================
what Branching strategy that you are familier with?
===================================================================================================================================
What PR (Pull request) is? whats the importance of PR?
===================================================================================================================================

Which version of git you have used?
===================================================================================================================================
Difference between git merge and git rebase?
===================================================================================================================================
What is git squash?
===================================================================================================================================
Branching strategy used in your project?
===================================================================================================================================
Command to list all commits?
git log --oneline
===================================================================================================================================

Branching strategy?
===================================================================================================================================
Need a script which identify inactive branches ( no commits since 2 months )?
===================================================================================================================================
How to set configs globally in git?
git config --global user.email "your.email@example.com"
git config --global user.name "Your Name"


git config global email.name
