how the shell script will behave with single and double inverted comma

In shell scripting, single quotes (' ') and double quotes (" ") are used to define strings, and they have different behaviors:

Single quotes (' '):

--> When a string is enclosed in single quotes, the shell treats it as a literal string.
--> Variable substitution and command substitution within single quotes are not performed.
--> Special characters within single quotes are treated as ordinary characters and are not interpreted by the shell.
Example: 'Hello World' or 'My name is $name' - the variable $name will not be expanded.

Double quotes (" "):

When a string is enclosed in double quotes, the shell performs variable substitution and command substitution within the string.
Variables within double quotes are expanded to their values.
Special characters within double quotes, such as $, !, or backticks (`), are interpreted by the shell.
Example: "Hello $name" - the variable $name will be expanded to its value.

=================================================================================================================================
wow to get the process id of the script?
echo "${$}"  --> process id
echo "${ppid}"  --> parent process id
=================================================================================================================================

how to store the command to the variable?
we can store the output of the command to the variable in two ways:

1) currentworking_directory=$(pwd)

2) curent_working_directory=`pwd` (backticks)
=================================================================================================================================

how to convert the value of the string to the upper case and the lower case?

1) To convert a string to uppercase: 
string="Hello, World!"
uppercase="${string^^}"
echo "$uppercase"

output = HELLO, WORLD!

2)string="hello, world!"
uppercase="${string^}"
echo "$uppercase"

output = "Hello, world!"

3)To convert a string to lowercase:

  string="Hello, World!"
lowercase="${string,,}"
echo "$lowercase"

output=hello, world!

4)  string="Hello, World!"
lowercase="${string,}"
echo "$lowercase"

output=hello, World!

5)Get the Length of String in Shell Script
#!/bin/bash
string="My name is Gaurav"
echo "length of string variable is ${#string}"



=================================================================================================================================

HOW TO SET THE DEFAULT VALUE O THE VARIABLR

In shell scripting, you can set default values for variables using the parameter expansion feature. This allows you to 
assign a default value to a variable if it is unset or empty. Here are a few ways to set default values for variables:

1) Using the ${variable:-default} syntax:
# If 'name' is unset or empty, set it to 'John'
echo "Hello, ${name:-John}!"

Output:
Hello, John!
In this example, if the name variable is unset or empty, the default value "John" is used.

2) Using the ${variable:=default} syntax:
# If 'count' is unset or empty, set it to 10
echo "Count: ${count:=10}"

Output:
makefile
Count: 10
In this example, if the count variable is unset or empty, the default value "10" is assigned to it.

3) Using conditional statements:
# If 'language' is unset or empty, set it to 'English'
if [ -z "$language" ]; then
  language="English"
fi
echo "Language: $language"
Output:

makefile
Copy code
Language: English
In this example, the if statement checks if the language variable is empty (-z checks for an empty string). If it is empty, the default value "English" is assigned.
=================================================================================================================================
Different ways to compute Arithmetic Operations in Bash

Using Double Parenthesis  SUM=((3+5))
using expr command SUM=`expr $a + $b `

================================================================================================================================
================================================================================================================================
================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================
================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================

================================================================================================================================




